# template-fragments-inserter

./: .gitignore  pom.xml
sample/_code_templates/: t1.yml
template-fragments-inserter-core/: pom.xml
template-fragments-inserter-core/src/main/java/fr/an/templatefragmentinserter/conf/: CompositeTemplateDefConf.java  SimpleTemplateDefConf.java  TemplateDefConf.java  TemplateDefParamConf.java  TemplateDefsConf.java
template-fragments-inserter-core/src/main/java/fr/an/templatefragmentinserter/model/: CompositeTemplateInsertFragmentDef.java  InsertTemplateResult.java  InsertTextFragment.java  SimpleTemplateInsertFragmentDef.java  TemplateDef.java  TemplateDefParser.java  TemplateDefRegistry.java  TemplateParamDef.java
template-fragments-inserter-springshell/: TemplateFragmentsInserterAppMain.launch  TemplateInserter-8000.launch  pom.xml
template-fragments-inserter-springshell/src/main/java/fr/an/templatefragmentinserter/springshell/: TemplateFragmentsInserterAppMain.java
template-fragments-inserter-springshell/src/main/java/fr/an/templatefragmentinserter/springshell/command/: InsCommand.java
template-fragments-inserter-springshell/src/main/java/fr/an/templatefragmentinserter/springshell/configuration/: TemplateFragmentsInsertConfiguration.java
template-fragments-inserter-springshell/src/main/resources/: banner.txt
